<!DOCTYPE html>
<html lang="es">
<head>
	<title>Inicio</title>
	<meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
</head>
<body background="2.jpg" >

<br><br><br><br><br><br><br>
<center><font size="6" color="Black"><b>Inicia tu sesion de usuario</b></font>
	<br><br>
<font size="5" >
<div data-role="content">
		<script languaje=JavaScript>
			function ir_a() {
				if (document.form.contrasenia.value=='123' && document.form.nombredelusuario.value=='Victor') {
					document.form.submit();
				} else {
					alert("Favor de ingresar la contraseña y usuario correcto");
				}
			}
		</script>
		<form action="guardar.php" method="POST">
			<p>Usuario: <input type="text" name="nombredelusuario"> </p>
			<p>Contraseña: <input type="password" name="contrasenia"> </p>
			<a href="informa.html"><input onclick="ir_a()" type="button" class="btn btn-danger" data-inline="true" value="Aceptar"></a>
			<input type="reset" data-inline="true" class="btn btn-danger" name="actual" value="Limpiar">
			<input type="reset" data-inline="true" class="btn btn-danger" value="Salir">
		
		</form>
</div>
</center></font>
</body>
</html>