<!DOCTYPE html>
<html lang="es">
<head>
	<title>Inicio</title>
	<meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
</head>
<body background="8.jpg">
<br><button type="=button"class="btn btn-warning"><a href="index.html">Salir </a></button>
<div style="color: rgb(255,255,255);">
<center><h1>Centralizacion para el Control de Inmuebles </h1><br>
<img src="3.jpg" width="350" height="200">
<div align="justify"><p>Con nuestras soluciones enfocadas a distintos tipos de instalacion a estacionamientos, facilitamos la gestión de los espacios y concentramos el control de los recursos disponibles.

 A través de una excelente interfaz, nuestros sistemas y equipos enfocados en accesos, seguridad, iluminación y señalización, son totalmente compatibles con una gran variedad de dispositivos móviles para su control y monitoreo.</p></div>

<h2>Antrax</h2>
<p>With our solutions focused on different types of parking installation, we facilitate the management of spaces and concentrate control of available resources. Through an excellent interface, our systems and equipment focused on access, security, lighting and signaling, are fully compatible with a wide variety of mobile devices for their control and monitoring.</p></center>


 <h4>ANTECEDENTES DEL PROBLEMA </h4><br>
<div align="justify"> <p>Desde que apareció el automóvil, primero como medio de transporte de uso particular, fue necesario de un sitio fuera de la vía pública para guardar dicho vehículo, durante la mayor parte del día y durante la noche.
El proceso de cambio, en cuanto a dimensionamiento, diseño, funcionamiento y confort, represento la creación de un sin número de vehículos de uso particular, de transporte de pasajeros y de carga, los cuales requieren el espacio necesario para maniobrar y estacionarse dentro y fuera del predio.

Esto ha creado especialidades, como la ingeniería automotriz que se encarga de su funcionamiento y confort; la ingeniería de transito que cuantifica la cantidad de vehículos que circulan por las calles, para el mejoramiento de vialidades y espacios que sirvan de estacionamiento; y la arquitectura que se encarga de dimensionar y hacer estéticos los lotes y edificios que alberguen todo tipo de vehículos
</p></div><br>

	<center><div class="col-lg-3" style="color: rgb(245,92,59);">
			<a href="objetivos.html"><img class="img-circle"src="5.jpg" alt="Generic placeholder image" width="220" height="200"></a>
			<h3>Objetivos </h3>
		</div></center>
	
<h4>FORMULACION DE HIPOTESIS</h4><br>
<div align="justify"><p>La construcción de un estacionamiento en una plaza comercial, ayuda bastante en la solución del problema vial y en los tiempos de búsqueda, esto para poder ofrecer y ubicar más rápido los espacios abiertos al publico sin la necesidad de estar buscando por tanto tiempo donde poder dejar tu vehículo.
Teniendo un diseño de apariencia sencilla, pero con características y comportamiento de los vehículos a guardar, determina la forma, tipo de circulaciones y ubicación de accesos, servicios, funcionamiento, forma estructural, ventilación y terminado de fachada.</p></div><br>

<h4>JUSIFICACION</h4><br>
<div align="justify"><p>El incremento de adquisición de vehículos en México, tanto como, en otros países, ha provocado un incremento radical y significativo en los problemas vehiculares, dese hace muchos años se ha querido dar solución al caos diario que estos provocan, este proyecto se enfoca al control de flujo vehicular dentro de un estacionamiento y solucionando la pérdida de tiempo.
Se determino que los aspectos principales que se deben solucionar en un estacionamiento son; el excesivo tiempo de búsqueda de lugares libres a la entrada, accidentes dentro del estacionamiento y tiempo de espera al salir.</p></div><br>

<img src="7.png"alt="Generic placeholder image" align="left" width="450" height="200">

<h4>Funcionalidad</h4><br>
<div align="justify"><p>En el ingreso, un monitor indica su patente leída y la cochera a la que debe dirigirse.
Ayuda gráfica para la localización de la
cochera estará disponible en el estacionamiento.
Una vez que ingresa el vehículo un sensor en
el espacio marca el estacionamiento como
ocupado y modifica una luz (que se encuentra
en la parte superior del espacio) de verde a
rojo, indicando que ese lugar no
se encuentra más disponible. A la salida, se
calcula el tiempo de estadía y los servicios
recibidos y se cobra al conductor. El cobro
puede ser automático con tarjeta de crédito o
manual ingresando dinero efectivo</p></div>
</div>
</body>
</html>