<!DOCTYPE html>
<html lang="es">
<head>
	<title>Inicio</title>
	<meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
</head>
<body background="8.jpg" >
	<div style="color: rgb(255,255,255);">
		<br><button type="=button"class="btn btn-warning"><a href="informa.html">Regresar </a></button>
	<br><br>
	<center><h2>Objetivos</h2><br>

<img src="6.jpg" width="800" height="220"></center>
<h4>GENERAL</h4><br>

<div ><p>Crear un sistema ordenado para un estacionamiento el cual eficiente el tiempo de búsquedade un lugar haciendo uso de indicadores para los conductores 
y agilizar el sistema de pago del mismo.</p><br></div>

<h4>ESPECIFICOS</h4> <br>
<ul>
<li>Disminuir el tiempo de búsqueda de un lugar</li>
<li>Agilizar la entrada y salida de vehículos</li>
<li>Brindar mayor seguridad al vehículo</li>
<li>Reducir contaminación al agilizar los tiempos de búsqueda</li>
<li>Reducción de papel</li>
</ul><br>

</table>
</div>
</body>
</html>